.osc-choice-plane-plane {
  position: relative;
  width: 100%;

  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  .osc-choice-plane-content {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .osc-point {
    position: absolute;
    top: 50px;
    left: 50px;
    margin: -11px 0 0 -11px;
    width: 20px;
    height: 20px;
    border: 10px solid #ec0000;
    border-radius: 11px;
  }

  .osc-choice-plane-background {
    position: relative;
    float: left;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    top: 0px;

    .osc-choice-plane-background-image {
      width: 100%;
      height: 100%;
      border: 0px solid #fefefe;
      border-radius: 50%;
      background-size: cover;
    }

    &.osc-bg-1 {
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      padding-right: 9px;
      padding-bottom: 9px;
    }

    &.osc-bg-2 {
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      padding-left: 9px;
      padding-bottom: 9px;
    }

    &.osc-bg-3 {
      border-right: 1px solid black;
      border-top: 1px solid black;
      padding-right: 9px;
      padding-top: 9px;
    }

    &.osc-bg-4 {
      border-left: 1px solid black;
      border-top: 1px solid black;
      padding-left: 9px;
      padding-top: 9px;
    }

  }

}
