.osc-form {
  position: relative;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  background-color: white;
}

.question-edit-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;

    li {
      padding: 10px 5px;
      border-top: 1px solid #efefef;
    }
}
