.osc-result {

  h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 20px;
    font-weight: 600;
  }

  position: relative;
//  width: 700px;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  background-color: white;
  max-width: 700px;

  .osc-choices-container {

    position: relative;
    top: 0;
    left: 0;

    width: 100%;

    background-color: white;

    .osc-accordeon-button {
      display: none;
    }

    ul.osc-choices {
      .osc-choice-plane-plane {
        //factor 3.5

        .osc-point {
          margin: -34px 0 0 -34px;
          width: 66px;
          height: 66px;
          border-radius: 50%;
        }

        .osc-choice-plane-background {
          /*&.osc-bg-1 {
            padding-right: 32px;
            padding-bottom: 32px;
          }

          &.osc-bg-2 {
            padding-left: 32px;
            padding-bottom: 32px;
          }

          &.osc-bg-3 {
            padding-right: 32px;
            padding-top: 32px;
          }

          &.osc-bg-4 {
            padding-left: 32px;
            padding-top: 32px;
          }*/

        }

      }

    }

  }

  .osc-explanation {
    margin-top: 20px;

    .osc-image {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .osc-newsletter {
    margin-top: 40px;
  }

  .osc-sharebuttons {
    margin-top: 40px;
  }

  .osc-choices-container.osc-accordeon.osc-closed .osc-accordeon-content {
    display: block;
    padding: 0;
  }

}

.osc-result-resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
